<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/istockphoto-1334442100-612x612.jpg);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(243, 243, 243);
            background-image: url(images/flags/australia-flag-free-vector.jpg);
            background-repeat: repeat;
            background-size: auto;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center; color: rgb(218, 211, 211)"><u>Australia</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/1.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/2.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/3.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/4.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/5.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE"><img src="images/places/australia/6.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://www.contiki.com/six-two/best-places-visit-australia/?gclid=EAIaIQobChMIgJ_e4Y_T-QIVP5JmAh1ILwbTEAAYASAAEgIJk_D_BwE" style="font-size: 25px">Click on this if you want to know more about Australia.</a>
        </div>

    </body>
</html>