<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/canadabg.webp);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(0, 0, 0);
            background-image: url(images/backgrounds/canadaflagwhich.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>Canada</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/1.jpeg" alt="Italian Trulli" width="300" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/2.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/3.jpeg" alt="Italian Trulli" width="350" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/4.jpeg" alt="Italian Trulli" width="300" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/5.jpg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/things-to-do-in-canada"><img src="images/places/canada/6.jpg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">

                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </div>
            <br>
            <br>
            <a href="https://www.thrillophilia.com/things-to-do-in-canada" style="font-size: 25px">Click on this if you want to know more about Canada.</a>
        </div>

    </body>
</html>