<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/chinabg.jpg);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: cover;
            background-blend-mode: overlay;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 3px solid rgb(0, 0, 0);
            background-color: red;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>China</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/1.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/2.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/3.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/4.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/5.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/places-to-visit-in-china"><img src="images/places/china/6.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://www.thrillophilia.com/places-to-visit-in-china" style="font-size: 25px">Click on this if you want to know more about China.</a>
        </div>
        

    </body>
</html>