<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/germanybg.jpg);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 4px solid rgb(92, 92, 92);
            background-image: url(images/flags/Flag_of_Germany.svg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center; color: white;"><u>Germany</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/1.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/2.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/3.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/4.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/5.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/things-to-do-in-germany/"><img src="images/places/germany/6.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://traveltriangle.com/blog/things-to-do-in-germany/" style="font-size: 25px">Click on this if you want to know more about Germany.</a>
        </div>

    </body>
</html>