<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/indiabg.jpg);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: 750px auto;
        }
        .column {
            float: left;
            width: 33.33%;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: underline overline;
        }

        a:visited {
            color: rgb(78, 5, 17);
            background-color: transparent;
            text-decoration: underline overline;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(243, 243, 243);
            background-image: url(images/backgrounds/indiaflagwiht.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>India</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><img src="images/places/india/1.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><p style="font-family: alberr; font-size: 30px;">Qutub Minar</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/ISKCON_Temple,_Chennai"><img src="images/places/india/2.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/ISKCON_Temple,_Chennai"><p style="font-family: alberr; font-size: 30px;">ISKCON Temple Chennai</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Ramoji_Film_City"><img src="images/places/india/3.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Ramoji_Film_City"><p style="font-family: alberr; font-size: 30px;">Ramoji Film City</p></a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><img src="images/places/india/4.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><p style="font-family: alberr; font-size: 30px;">Hawa Mahal</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Kankaria_Lakeh"><img src="images/places/india/5.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Kankaria_Lakeh"><p style="font-family: alberr; font-size: 30px;">Kankaria Lake</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Adiyogi_Shiva_statue"><img src="images/places/india/6.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Adiyogi_Shiva_statue"><p style="font-family: alberr; font-size: 30px;">Adiyogi Shiva Statue</p></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Jantar_Mantar"><img src="images/places/india/7.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Jantar_Mantar"><p style="font-family: alberr; font-size: 30px;">Jantar Mantar</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Marine_Drive,_Mumbai"><img src="images/places/india/8.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Marine_Drive,_Mumbai"><p style="font-family: alberr; font-size: 30px;">Marine Drive</p></a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Sabarmati_Ashram"><img src="images/places/india/9.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Sabarmati_Ashram"><p style="font-family: alberr; font-size: 30px;">Sabarmati Ashram</p></a>
                </div>
            </div>
            <a href="https://www.britannica.com/topic/Taj-Mahal"><img src="images/places/india/10.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
            <br>
            <a href="https://www.britannica.com/topic/Taj-Mahal"><p style="font-family: alberr; font-size: 30px;">Taj Mahal</p></a>
        </div>

    </body>
</html>