<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/japanbg.webp);
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(0, 0, 0);
            background-image: url(images/flags/Flag_of_Japan.svg.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-color: white;
            background-position: center;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>Japan</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/1.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/2.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/3.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/4.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/5.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/"><img src="images/places/japan/6.jpeg" alt="Italian Trulli" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://traveltriangle.com/blog/best-places-to-visit-in-japan/" style="font-size: 25px">Click on this if you want to know more about Japan.</a>
        </div>


    </body>
</html>