<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
</head>
<style>
    body {
        background-image: url(images/backgrounds/photo-1500485035595-cbe6f645feb1.jpg);
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .container {
            width: 100%;
            height: 100%;
            padding-right: auto;
            padding-left: auto;
            margin-right: auto;
            margin-left: auto;
    }
    @font-face {
        font-family: alberr;
        src: url(font/Aboreto-Regular.ttf);
    }
    .conname {
        font-family: alberr;
        font-size: 30px;
    }
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: underline overline;
    }

    a:visited {
        color: rgb(78, 5, 17);
        background-color: transparent;
        text-decoration: underline overline;
            }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    @font-face {
        font-family: nicecurs;
        src: url(font/Pacifico-Regular.ttf);
    }
    @font-face {
        font-family: maqq;
        src: url(font/Rajdhani-SemiBold.ttf);
    }
    h1 {
        font-family: nicecurs;
        font-size: 50px;
        padding: 10px; 
        border: 7px solid rgb(0, 0, 0);
        background-image: url(images/backgrounds/realistic-burned-paper-texture_52683-73921.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
    }
</style>

<body>
    <div class="header" style="text-align:center">
        <h1 style="text-align:center"><u>Historical Places Of The World</u></h1>
        <marquee height="40" width="1000" style="font-size: 30px; border: 3px solid rgb(188, 214, 129); font-family: maqq; text-decoration: underline overline; background-color: aquamarine;">Click on any flag or Country to see its historical places</marquee>
    </div>
    <br>
    <br>
    
    <div class="container" style="text-align: center">
        <div class="row">
            <div class="column">
                <a href="india.html"><img src="images/flags/Flag_of_India.svg.webp" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="india.html" class="conname" target="_blank">India</a>
            </div>
            <div class="column">
                <a href="usa.html"><img src="images/flags/1200px-Flag_of_the_United_States.svg.webp" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="usa.html" class="conname" target="_blank">USA</a>
            </div>
            <div class="column">
                <a href="canada.html"><img src="images/flags/Flag_of_Canada_(Pantone).svg.png" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="canada.html" class="conname" target="_blank">Canada</a>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <a href="japan.html"><img src="images/flags/Flag_of_Japan.svg.webp" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="japan.html" class="conname" target="_blank">Japan</a>
            </div>
            <div class="column">
                <a href="uae.html"><img src="images/flags/Flag_of_the_United_Arab_Emirates.svg.png" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="uae.html" class="conname" target="_blank">UAE</a>
            </div>
            <div class="column">
                <a href="france.html"><img src="images/flags/Flag_of_France.svg.webp" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="france.html" class="conname" target="_blank">France</a>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="column">
                <a href="singapore.html"><img src="images/flags/Flag_of_Singapore.svg.png" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="singapore.html" class="conname" target="_blank">Singapore</a>
            </div>
            <div class="column">
                <a href="germany.html"><img src="images/flags/Flag_of_Germany.svg.png" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="germany.html" class="conname" target="_blank">Germany</a>
            </div>
            <div class="column">
                <a href="australia.html"><img src="images/flags/australia-flag-free-vector.jpg" alt="Italian Trulli" width="180" height="128" class="center"></a>
                <br>
                <br>
                <a href="australia.html" class="conname" target="_blank">Australia</a>
            </div>
        </div>
        <br>
        <br>
        <a href="china.html"><img src="images/flags/Flag-China.webp" alt="Italian Trulli" width="180" height="128" class="center"></a>
        <br>
        <a href="china.html" class="conname" target="_blank">China</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>