<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/singaporebg.jpg);
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-blend-mode: overlay;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(243, 243, 243);
            background-image: url(images/backgrounds/singaporewhitch.webp);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>Singapore</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/1.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/2.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/3.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/4.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/5.jpeg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/countries/singapore/things-to-do"><img src="images/places/singapore/6.jpeg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://www.thrillophilia.com/countries/singapore/things-to-do" style="font-size: 25px">Click on this if you want to know more about Singapore.</a>
        </div>

    </body>
</html>