<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
    </head>
    <style>
        @font-face {
            font-family: nicecurs;
            src: url(font/Pacifico-Regular.ttf);
        }
        @font-face {
            font-family: maqq;
            src: url(font/Rajdhani-SemiBold.ttf);
        }
        @font-face {
            font-family: alberr;
            src: url(font/Aboreto-Regular.ttf);
        }
        body {
            background-image: url(images/backgrounds/uaebg.png);
            background-color: #cccccc;
            background-repeat: repeat;
            background-size: cover;
        }
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        h1 {
            font-family: nicecurs;
            font-size: 50px;
            padding: 10px; 
            border: 7px solid rgb(243, 243, 243);
            background-image: url(images/flags/Flag_of_the_United_Arab_Emirates.svg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: white;
        }
    </style>
    <body>
        <div class="header" style="text-align:center">
            <h1 style="text-align:center"><u>United Arab Emirates</u></h1>
        </div>

        <div class="container" style="text-align: center">
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/1.jpg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/2.jpg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/3.jpg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/4.jpg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/5.jpg" width="400" height=auto class="center"></a>
                </div>
                <div class="column">
                    <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit"><img src="images/places/uae/6.jpg" width="400" height=auto class="center"></a>
                </div>
            </div>
            <br>
            <br>
            <a href="https://www.thrillophilia.com/destinations/uae/places-to-visit" style="font-size: 25px">Click on this if you want to know more about United Arab Emirates.</a>
        </div>

    </body>
</html>